textbox = #name
radioButton=//fieldset//input[@name='radioButton']
countryBox=//ul[starts-with(@class,'ui-menu')]/li
countrySearchBox=//input[contains(@placeholder,'Type to Select Countries')]
tableBody = //legend[contains(text(),'Table Fixed')]//parent::fieldset//table//tbody
tablehead = //legend[contains(text(),'Table Fixed')]//parent::fieldset//table//th